<html>
<head>
<title>RESUMEN DEL CASO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
#pageHeaderFooter {width: 100%; padding: 10px; line-height: 25px; text-align: center; font-size: 20px;}
body { padding: 0px; margin: 0px; font: 13px/20px Arial, Helvetica, sans-serif; color: #535353; }
#wrapper { width: 90%; margin: 0px auto; margin-top: 35px; }
h1 { color: #07A; font-size: 36px; line-height: 42px; font-weight: normal; margin: 0px; border-bottom: 1px solid #81B9DB; }
h1 span { color: #F00; display: block; font-size: 16px; font-weight: bold; line-height: 22px;}
h2 { padding: 0 0 3px 0; margin: 0px; color: #07A; font-weight: normal; border-bottom: 1px dotted #81B9DB; }
h3 { padding: 5 0 3px 0; margin: 0px; color: #07A; font-weight: normal; }
table td { padding: 5px 25px 5px 0px; vertical-align:top;}
p.subheadding { padding: 0px; margin: 0px; font-size: 11px; color: #B5B5B5; }
.title { width: 660px; margin-bottom: 50px; }
.left { float: left; width: 250px; margin-top: 20px; text-align: center; }
.left img { max-width: 250px; max-height: 250px; min-width: 200px; min-height: 200px; }
.right { float: right; width: 385px; margin-top: 25px; font-size: 14px; }
.clear { clear: both; }
.info { padding: 10px 0;}
.info p { padding: 3px 10px; background: #e5e5e5; color: #777; font-size: 12px; font-weight: bold; text-shadow: #e9f9fd 0 1px 0; border-top: 1px solid #dedede; border-bottom: 2px solid #dedede; }
.info table { margin: 10px 25px 10px 25px; }
ul {padding: 0;margin: 0;list-style-type: none;}li {padding-bottom: 5px;}</style>
</head>
<body>
<div id="wrapper">
<div id="pageHeaderFooter">PRACTICA 2025 SEGURIDAD INFORMATICA</div>
<h1>REPORTE FORENSE AUTOPSIA</h1>
<p class="subheadding">REPORTE GENERADO EL 2025/09/13 16:38:29</p>
<div class="title">
<div class="title">
<div class="left">
<table>
<tr><td>Caso:</td><td>PRACTICA-2025-001</td></tr>
<tr><td>Número de Caso:</td><td>PRACTICA-2025-001.01</td></tr>
<tr><td>Numero de datos de fuente en el caso:</td><td>1</td></tr>
<tr><td>Notas:</td><td>PRACTICA CLASE DE SEGURIDAD</td></tr>
<tr><td>Perito:</td><td>DANILO SANTOS</td></tr>
</table>
<h1>Comentario:</h1>
<p>En el analisis forense que se hizo los principales analisis es de que cuando yo tengo un documento con imagen si este documento no se ha reescrito en el disco o memoria, este mismo me permite rescatar archivos con imagenes incluidas, también algo interesante fue que en la memoria que se hizo la imagen a pesar de que borre archivos de hace años aun siguen estando en esa memoria por lo que yo lo relaciono con que no se ha llegado a llenar mucho mi memoria entonces por eso no se ha reescrito la información.</p>
</div>
<div class="clear"></div>
</div>
<h2>Información de la imagen:</h2><div class="info">
<p>02.E01</p>
<table>
<tr><td>Zona horaria:</td><td>America/Guatemala</td></tr>
<tr><td>Ubicación:</td><td>C:\Users\rolvi\PRACTICA SEGURIDAD INFORMATICA\SEGURIDAD-2025-02\02.E01</td></tr>
</table>
</div>
<h2>Información de software:</h2><div class="info">
<table>
<tr><td>Versión de Autopsy:</td><td>4.22.1</td></tr>
</table>
</div>
<div class="left">
<img src="generator_logo.png" />
</div>
</body></html>